APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zp7zGCy5SLOjl1gEIdx2QznzElQcQqATzoyC2ZTolG8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel_go
DB_USERNAME=laravel_go
DB_PASSWORD=laravel_go

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.

CORS_ALLOWED_ORIGINS=http://localhost/:3000,http//localhost:4200
JWT_SECRET=jcjA9dFNbOJNzqaHjCtc48HUSFmM8HsYYM8iAoZhMDoLyzr9KJz0X2nxyruxsPer